snippet css_media_q "media queries" bm
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
endsnippet

snippet bs3_input "bootstrap 3 input field" bm
<div class="form-group">
    <label for="${1:for}">${2:label}</label>
    <input type="${3:text}" class="form-control" id="${4:id}" name="${5:name}" placeholder="${6:placeholder}" value="{{ old('${7:old_value}', ${8:property}) }}">
</div>
$0
endsnippet

snippet sui_field "semantic ui input field" bm
<div class="$0field">
    <label>${1:label}</label>
    <input type="text" id="${2:id}" name="${3:name}" placeholder="${4:placeholder}">
</div>
endsnippet

snippet sui_toggle "semantic ui toggle checkbox" bm
<div class="ui toggle checkbox">
    <input id="${1:id}" type="checkbox" name="${2:name}" value="1" @if (${3:checked}$0) checked @endif >
</div>
endsnippet

snippet hidden_input "hidden input field" bm
<input type="hidden" id="${1:id}" name="${2:name}" value="${3:value}">$0
endsnippet

snippet jq_ready "jquery ready boilerplate" bm
$(document)

    .ready(function() {

        $0

    })

;
endsnippet

snippet jq_click "jquery click" bm
.on('click', '${1:element}', function(e){
    $0
})
endsnippet

snippet bs_r "bootstrap row" bm
<div class="row">
    $0
</div>
endsnippet

snippet bs_c "bootstrap col" bm
<div class="col $1">
    $0
</div>
endsnippet

snippet sui_def_table "semantic ui definition table" bm
<table class="ui definition table">
  <thead>
    <tr><th></th>
    <th>Arguments</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>reset rating</td>
      <td>None</td>
      <td>Resets rating to default value</td>
    </tr>
    <tr>
      <td>set rating</td>
      <td>rating (integer)</td>
      <td>Sets the current star rating to specified value</td>
    </tr>
  </tbody>
</table>
endsnippet

snippet js_obj_has_prop "check if js object has a given property" bm
if($1.hasOwnProperty($2)){
    $0
}
endsnippet

snippet js_arr_has_key "check if js array has a given key" bm
if("$1" in $2){
    $0
}
endsnippet

snippet js_write_cookie_func "js function to store a cookie" bm
function writeCookie(name,value,days) {
    var date, expires;
    if (days) {
        date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        expires = "; expires=" + date.toGMTString();
            }else{
        expires = "";
    }
    document.cookie = name + "=" + value + expires + "; path=/";
}
endsnippet

snippet js_read_cookie_func "js function to read a cookie" bm
function readCookie(name) {
    var i, c, ca, nameEQ = name + "=";
    ca = document.cookie.split(';');
    for(i=0;i < ca.length;i++) {
        c = ca[i];
        while (c.charAt(0)==' ') {
            c = c.substring(1,c.length);
        }
        if (c.indexOf(nameEQ) == 0) {
            return c.substring(nameEQ.length,c.length);
        }
    }
    return '';
}
endsnippet

snippet jq_tog_class "toggle a css class with jquery" bm
$( "$1" ).toggleClass( $2 );
endsnippet

snippet lorem "bible lorem" bm
Yahweh is my shepherd: I shall lack nothing. He makes me lie down in green pastures. He leads me beside still waters. He restores my soul. He guides me in the paths of righteousness for his name's sake. Even though I walk through the valley of the shadow of death, I will fear no evil, for you are with me. Your rod and your staff, they comfort me. You prepare a table before me in the presence of my enemies. You anoint my head with oil. My cup runs over. Surely goodness and loving kindness shall follow me all the days of my life, and I will dwell in Yahweh's house forever.
endsnippet

snippet jq_change_val "get value of selected option on change jquery" bm
.on('change', '$1', function(e){
   var val = $("$1 option:selected").val();
});
endsnippet

snippet js_get_select_option "get value of selected option with javascript" bm
var o = document.getElementById("$1");
var val = e.options[o.selectedIndex].value;
var txt = e.options[o.selectedIndex].text;
endsnippet

snippet po ".po file language translation" bm
msgid "$1"
msgstr "$2"
endsnippet

