global !p
from datetime import datetime
endglobal

snippet css_media_q "media queries" bm
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
endsnippet

snippet bs3_input "bootstrap 3 input field" bm
<div class="form-group">
    <label for="${1:for}">${2:label}</label>
    <input type="${3:text}" class="form-control" id="${4:id}" name="${5:name}" placeholder="${6:placeholder}" value="{{ old('${7:old_value}', ${8:property}) }}">
</div>
$0
endsnippet

snippet bs3_panel "bootstrap 3 panel"
<div class="panel panel-${1:default}">
    <div class="panel-heading">
        <h3 class="panel-title">$2</h3>
    </div>
    <div class="panel-body">
        $3
    </div>
</div>
endsnippet

snippet bs4_alert "bootstrap 4 alert" bm
<div class="alert alert-$1" role="alert">
    <h5 class="alert-heading">$2</h5><hr>
    <p class="mb-0">$3</p>
</div>
endsnippet

snippet bs4_card "bootstrap 4 card" bm
<div class="card">
    <div class="card-body">
        $0
    </div>
</div>
endsnippet

snippet bs4_pills_nav "bootstrap 4 nav" bm
<nav class="nav nav-pills flex-column flex-sm-row">
    <a class="flex-sm-fill text-sm-center nav-link active" href="#">Active</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
    <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
    <a class="flex-sm-fill text-sm-center nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</nav>
endsnippet

snippet bs4_tabs "bootstrap 4 tabs" bm
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#$1" role="tab" aria-controls="home" aria-selected="true">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#$2" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#$3" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="$1" role="tabpanel" aria-labelledby="home-tab">$4</div>
  <div class="tab-pane fade" id="$2" role="tabpanel" aria-labelledby="profile-tab">$5</div>
  <div class="tab-pane fade" id="$3" role="tabpanel" aria-labelledby="contact-tab">$6</div>
</div>
endsnippet

snippet sui_fields "semantic ui form fields wrapper" bm
<div class="fields">
    $0
</div>
endsnippet

snippet sui_field "semantic ui field wrapper" bm
<div class="$1 field">
    $0
</div>
endsnippet

snippet sui_field_input "semantic ui input field" bm
<div class="$0 field">
    <label>${1:label}</label>
    <input type="text" id="${2:id}" name="${3:name}" placeholder="${4:placeholder}">
</div>
endsnippet

snippet sui_toggle "semantic ui toggle checkbox" bm
<div class="ui toggle checkbox">
    <input id="${1:id}" type="checkbox" name="${2:name}" value="1" @if (${3:checked}$0) checked @endif >
</div>
endsnippet

snippet sui_radio "semantic ui radio input"
<div class="ui radio checkbox">
    <input type="radio" name="$1" value="$2" checked="" tabindex="0" class="hidden">
    <label>$3</label>
</div>

$0
endsnippet

snippet sui_grid "semantic ui grid" bm
<div class="ui grid">
    <div class="eight wide column">
    </div>
    <div class="eight wide column">
    </div>
</div>
endsnippet

snippet sui_modal "semantic ui modal"
<div id="$1" class="ui long large modal scrolling">
  <i class="close icon"></i>
  <div class="content">
    <div class="description">
      <div id="$1Content"></div>
      <br style='clear:both;' /><br/>
    </div>
  </div>
</div>
endsnippet

snippet sui_msg "semantic ui message"
<div class="ui $0 message">
  <div class="header">$1</div>
  <p>$2</p>
</div>
endsnippet

snippet hidden_input "hidden input field" bm
<input type="hidden" id="${1:id}" name="${2:name}" value="${3:value}">$0
endsnippet

snippet jq_replace_word "jquery replace a word in text"
$("$1").html($("$1").html().replace("$2", "$3"));
endsnippet

snippet jq_ready "jquery ready boilerplate" bm
$(document)

    .ready(function() {

        $0

    })

;
endsnippet

snippet jq_click "jquery click" bm
.on('click', '${1:element}', function(e){
    $0
})
endsnippet

snippet jq_ajax "jquery ajax" bm
$.ajax({

    url: "$1",

    data: {
        id: 1
    },

    // Whether this is a POST or GET request
    type: "GET",

    // The type of data we expect back
    dataType : "${2:json}",
})
  .done(function( response ) {
      console.log( response );
      $0
  })
  // Code to run if the request fails; the raw request and
  // status codes are passed to the function
  .fail(function( xhr, status, errorThrown ) {
    console.log( "Error: " + errorThrown );
    console.log( "Status: " + status );
    console.dir( xhr );
  })
  .always(function( xhr, status ) {
    console.log( "The request is complete!" );
  });
endsnippet

snippet jq_get "jquery get"
$.get("/$1"+$2, function (data) {
    $('$3').html(data);
});
endsnippet

snippet jq_get_json "jquery get json shorthand" bm
$.getJSON( "$1", {foo: "bar" })
    .done(function(response){
        console.log("JSON response: "+response);
    })
    .fail(function(jqxhr, textStatus, error) {
        console.log("Request failed: "+textStatus+", "+error);
    })
;
endsnippet

snippet jq_post "jquery post shorthand"
var posting = $.post( "$1", ${2:{ var: value }} );
posting.done(function( data ) {
    $0
});
posting.fail(function( data ) {
});
posting.always(function( data ) {
});
endsnippet

snippet jq_each "jquery each"
$('$1').each(function(i, obj) {
    //jquery obj
    console.log(i);
    console.log(obj);
    console.log($(this));
    $0
});
endsnippet

snippet jq_disable "disable an element (via property) in jquery"
$("$1").prop("disabled", true);
endsnippet

snippet jq_hide "hide an element in jquery"
$('$1').hide();
endsnippet

snippet jq_append  "jquery append boilerplate"
$("${1:<div>}")
    .addClass('$2')
    .append(
        $("${3:<h2>}")
            .addClass($4)
            .html($5)
    )
    .append(
        $("${6:<p>}")
            .addClass($7)
            .html($8)
    )
    .append(
        $("<a>")
            .attr("target", "_blank")
            .attr("href", $9)
            .addClass($10)
            .html("$11")
    )
    .appendTo("$12");
endsnippet

snippet jq_data "get a js data param with jquery"
var $1 = $(this).data('$1');
endsnippet

snippet bs_r "bootstrap row" bm
<div class="row">
    $0
</div>
endsnippet

snippet bs_c "bootstrap col" bm
<div class="col $1">
    $0
</div>
endsnippet

snippet bs4_input "bootstrap 4 input"
<div class="${1:col-md-6} mb-3">
    <label for="$2">$3</label>
    <input type="text" class="form-control" id="$2" name="$2" value="" required ${4:maxlength="45"}>
    <small id="$2Help" class="form-text text-muted">$5</small>
</div>
endsnippet 

snippet bs4_select "bootstrap 4 select"
<div class="${1:col-md-6} mb-3">
    <label for="$2">$3</label>
    <select class="custom-select" id="$2" name="$2" required>
        <option val="$4">$5</option>
    </select>
    <small id="$2Help" class="form-text text-muted">$5</small>
</div>
endsnippet 

snippet bs4_check "bootstrap 4 checkbox"
<div class="${1:col-md-6} mb-3">
    <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="$2" name="$2">
        <label class="custom-control-label" for="$2">$3</label>
    </div>
</div>
endsnippet

snippet bs4_select_mul "bs4 multiple select"
<div class="form-group">
    <label for="$1">Example multiple select</label>
    <select multiple class="form-control" id="$1" name="$1">
        <option value="$2">$3</option>
    </select>
</div>
endsnippet

snippet sui_def_table "semantic ui definition table" bm
<table class="ui definition table">
  <thead>
    <tr><th></th>
    <th>Arguments</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>reset rating</td>
      <td>None</td>
      <td>Resets rating to default value</td>
    </tr>
    <tr>
      <td>set rating</td>
      <td>rating (integer)</td>
      <td>Sets the current star rating to specified value</td>
    </tr>
  </tbody>
</table>
endsnippet

snippet sui_table "semantic ui table" bm
<table class="ui table">
  <thead>
    <tr>
      <th>$1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="$1"></td>
    </tr>
  </tbody>
</table>
endsnippet

snippet js_obj_has_prop "check if js object has a given property" bm
if($1.hasOwnProperty($2)){
    $0
}
endsnippet

snippet js_arr_has_key "check if js array has a given key" bm
if("$1" in $2){
    $0
}
endsnippet

snippet js_write_cookie_func "js function to store a cookie" bm
function writeCookie(name,value,days) {
    var date, expires;
    if (days) {
        date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        expires = "; expires=" + date.toGMTString();
            }else{
        expires = "";
    }
    document.cookie = name + "=" + value + expires + "; path=/";
}
endsnippet

snippet js_read_cookie_func "js function to read a cookie" bm
function readCookie(name) {
    var i, c, ca, nameEQ = name + "=";
    ca = document.cookie.split(';');
    for(i=0;i < ca.length;i++) {
        c = ca[i];
        while (c.charAt(0)==' ') {
            c = c.substring(1,c.length);
        }
        if (c.indexOf(nameEQ) == 0) {
            return c.substring(nameEQ.length,c.length);
        }
    }
    return '';
}
endsnippet

snippet jq_tog_class "toggle a css class with jquery" bm
$( "$1" ).toggleClass( $2 );
endsnippet

snippet lorem "bible lorem" bm
Yahweh is my shepherd: I shall lack nothing. He makes me lie down in green pastures. He leads me beside still waters. He restores my soul. He guides me in the paths of righteousness for his name's sake. Even though I walk through the valley of the shadow of death, I will fear no evil, for you are with me. Your rod and your staff, they comfort me. You prepare a table before me in the presence of my enemies. You anoint my head with oil. My cup runs over. Surely goodness and loving kindness shall follow me all the days of my life, and I will dwell in Yahweh's house forever.
endsnippet

snippet jq_change_val "get value of selected option on change jquery" bm
.on('change', '$1', function(e){
   var val = $("$1 option:selected").val();
});
endsnippet

snippet js_get_select_option "get value of selected option with javascript" bm
var o = document.getElementById("$1");
var val = e.options[o.selectedIndex].value;
var txt = e.options[o.selectedIndex].text;
endsnippet

snippet js_get "ajax get with js" bm
var request = new XMLHttpRequest();

request.open('GET', url);
request.onload = function () {
    console.log(this.response);
    console.log(this.status);
    // success
    if (this.status >= 200 && this.status < 400) {
        $1
        $0
    // fail
    } else {
        $2
    }
};
// connection error
request.onerror = function() {
    $3
};
request.send();
endsnippet

snippet js_post "ajax post with js" bm
var request = new XMLHttpRequest();

request.open('POST', url);
request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;');
request.onload = function () {
    console.log(this.response);
    console.log(this.status);
    // success
    if (this.status >= 200 && this.status < 400) {
        $1
        $0
    // fail
    } else {
        $2
    }
};
// connection error
request.onerror = function() {
    $3
};
request.send('$4=' + document.getElementById('$4').value + '&$5=' + document.getElementById('$5').value);
endsnippet

snippet js_table_from_json "create a html table from json boilerplate"
const wrapper = document.getElementById('${1:content}');

const testData = [
  {"id":1, "name":"Jose", "age":18, "weight":224, "weightUnit":'lb'},
  {"id":2, "name":"Valentina", "age":19, "weight":5, "weightUnit":'stone'},
  {"id":3, "name":"Magomed", "age":24, "weight":82, "weightUnit":'kg'}
];

function fetchData() {
  fetch("$2")
      .then(data => data.json())
      .then(jsonData => populate(jsonData))
      .catch(e => {
          wrapper.innerText = "Error: "+e+" going to use test data";
          populate(testData);
      });
};

//fetch the data once the page has loaded
document.addEventListener('DOMContentLoaded', fetchData, false);

function dom(tag, text) {
    let r = document.createElement(tag);
    if (text) r.innerText = text;
    return r;
};

function append(parent, child) {
  parent.appendChild(child);
  return parent;
};

function populate(json) {
    if (json.length === 0) return;
    let keys = Object.keys(json[0]);
    let table = dom('table');
    //header
    append(table,
      keys.map(k => dom('th', k)).reduce(append, dom('tr'))
    );
    //values
    const makeRow = (acc, row) =>
        append(acc,
            keys.map(k => dom('td', row[k])).reduce(append, dom('tr'))
        );
    json.reduce(makeRow, table);
    wrapper.appendChild(table);
};
endsnippet

snippet po ".po file language translation" bm
msgid "$1"
msgstr "$2"

$0msgid "$1"
msgctxt "$2"
msgstr "$3"
endsnippet

snippet chunk "chunk results collection in blade" bm
@foreach($$1->chunk(5) as $chunk)
    <ul>
        @foreach($chunk as $$2)
            @php dump($2) @endphp
            Item {{ $loop->iteration }}
        @endforeach
    </ul>
@endforeach
endsnippet

snippet trans "laravel translation boilerplate" bm
{{ translate('$1') }}
endsnippet

snippet ax_get "axios async/await get boilerplate" bm
const getData = async () => {
  try {
    return await axios.get('$1')
  } catch (error) {
    console.error(error)
  }
}

const useData = async () => {
  const response = await getData()
  console.log(`Response: ${response}`)
  $0
}

useData()
endsnippet

snippet js_host "get hostname in js"
window.location.hostname
endsnippet

snippet js_local_err "console log error if on localhost"
if(window.location.hostname == 'localhost'){ console.error(e); }
endsnippet

snippet js_for "js for loop"
var ${1:i};
var ${2:len} = ${3:arr}.length;
for ($1 = 0, $1 < $2; $1++) {
  console.log($3[$1]);
}
endsnippet

snippet js_arr "initialize js array"
var $1 = new Array();
endsnippet

snippet a_vhost "apache vhost"
<VirtualHost *:80>

    ServerName $1
    ServerAlias $2
    ServerAdmin $3
    DocumentRoot /var/www/$4/public

    <Directory /var/www/$4/public>
        Options Indexes FollowSymLinks
        AllowOverride All
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
endsnippet

snippet a_redirect "apache redirect"
    Redirect permanent / $1
endsnippet

snippet ncf "netlify cms field declaration: https://www.netlifycms.org/docs/widgets/"
- {label: "$1", name: "$2", widget: "$3"}
endsnippet

snippet ncf_datetime "netlify cms datetime field declaration: https://www.netlifycms.org/docs/widgets/#datetime"
- {label: "$1", name: "$2", widget: "datetime", format: "YYYY-MM-DD HH:mm"}
endsnippet

snippet ncf_bool "netlify cms boolean field declaration: https://www.netlifycms.org/docs/widgets/#boolean"
- {label: "$1", name: "$2", widget: "boolean", default: false}
endsnippet

snippet __ "text divider"
_______________________________________________________________________________    

$0
endsnippet

snippet js_get_query_param "description"
function getQueryParam(param) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if(pair[0] == param){return pair[1];}
    }
    return(false);
}
endsnippet

snippet js_hash "get the hash of the current url in a js var"
var hash = location.hash.replace('#', '');
endsnippet

snippet json_count "get count of elements for a given bit of json"
var count = Object.keys($1).length;
endsnippet

snippet lb "let's blog post"
---
title: $1
keywords: $3
meta: $4
published_at: `!v strftime("%Y-%m-%d")`
tags: $6
---
$0
endsnippet

snippet lbp "let's blog page"
---
title: $1
keywords: $3
meta: $4
published_at: `!v strftime("%Y-%m-%d")`
---
$0
endsnippet

snippet larablog_full "larablog post"
---
title: $1
keywords: $2
description: $3
date: `!p snip.rv = datetime.now().strftime("%b %d %Y")`
tags: $4
permalink: /${5:blog}/`!p snip.rv = snip.basename`
redirect_from:
  - /some/old/url
  - /some/old/format.html
---
$0
endsnippet

snippet larablog "larablog post"
---
title: $1
keywords: $2
description: $3
date: `!p snip.rv = datetime.now().strftime("%b %d %Y")`
tags: $4
permalink: /${5:blog}/`!p snip.rv = snip.basename`
---
$0
endsnippet

snippet sf_debug "salesforce form debug"
<input type="hidden" name="debug" value="1">
<input type="hidden" name="debugEmail" value="$1">
endsnippet

snippet js_switch "js switch"
switch ($1) {
    case $2:
        $3
        break;
    default:
        $4
        break;
}
endsnippet

snippet l_gitignore "laravel gitignore"
/node_modules
/vendor
/.idea
Homestead.json
Homestead.yaml
.env
endsnippet

snippet l_request_is "laravel request->is()"
request()->is('$1*')
endsnippet
