snippet css_media_q "media queries" bm
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
endsnippet

snippet bs3_input "bootstrap 3 input field" bm
<div class="form-group">
    <label for="${1:for}">${2:label}</label>
    <input type="${3:text}" class="form-control" id="${4:id}" name="${5:name}" placeholder="${6:placeholder}" value="{{ old('${7:old_value}', ${8:property}) }}">
</div>
$0
endsnippet

snippet sui_field "semantic ui input field" bm
<div class="$0field">
    <label>${1:label}</label>
    <input type="text" id="${2:id}" name="${3:name}" placeholder="${4:placeholder}">
</div>
endsnippet

snippet sui_toggle "semantic ui toggle checkbox" bm
<div class="ui toggle checkbox">
    <input id="${1:id}" type="checkbox" name="${2:name}" value="1" @if (${3:checked}$0) checked @endif >
</div>
endsnippet

snippet hidden_input "hidden input field" bm
<input type="hidden" id="${1:id}" name="${2:name}" value="${3:value}">$0
endsnippet

snippet jq_ready "jquery ready boilerplate" bm

$(document)

    .ready(function() {

        $0

    })

;
endsnippet

snippet jq_click "jquery click" bm
.on('click', '${1:element}', function(e){
    $0
})
endsnippet

snippet sui_def_table "semantic ui definition table" bm
<table class="ui definition table">
  <thead>
    <tr><th></th>
    <th>Arguments</th>
    <th>Description</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>reset rating</td>
      <td>None</td>
      <td>Resets rating to default value</td>
    </tr>
    <tr>
      <td>set rating</td>
      <td>rating (integer)</td>
      <td>Sets the current star rating to specified value</td>
    </tr>
  </tbody>
</table>
endsnippet

snippet js_has_own_prop "check if js object has a given property" bm
if($1.hasOwnProperty($2)){
    $0
}
endsnippet
