snippet script "CLI Script Init" bm
#!/usr/bin/php -q

<?php

$0
endsnippet

snippet log_ex "Log Exception" bm
\Log::error(__METHOD__." failed.\tMessage: ".$e->getMessage());
$0
endsnippet

snippet cache_meth "Boilerplate for method with caching and try/catch" bm
$cacheName = self::cacheNameFromOptions(__METHOD__, $options);                                                      

if( ! $results = \Cache::get($cacheName, false)){                                                                   

    try{

        \Cache::put($cacheName, $results, 360);                                                                     

    } catch (\Exception $e) {                                                                                       
        $msg = $e->getMessage();                                                                                    
        $request = $this->soapClient->__getLastRequest();
        \Log::error("Call to ".__METHOD__." failed. Options: ".json_encode(@$options)."\tMessage: ".$msg."\tRequest:".$request);       
    }                                                                                                               

    if($debug){
        \Log::info("Cache miss / no cache on call to ".__METHOD__." method. Options: ".json_encode(@$options)."\tRequest: ".$this->soapClient->__getLastRequest());
    }
 
}else{
    if($debug){
        \Log::info("Cache hit to ".__METHOD__." method. Options: ".json_encode(@$options));
    }
}
endsnippet
